spring.application.name=projeto_servidor_yasmine
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_servidor
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

## Server
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=false

#Buckets S3
##bucket.name=${BUCKET_NAME:brlogix-data}


## LocalStack configuration
## Configure properties spring.cloud.aws.endpoint -> https://stackoverflow.com/questions/68034637/unknown-host-when-using-localstack-with-spring-cloud-aws-2-3
##spring.cloud.aws.endpoint=${AWS_ENDPOINT:http://s3.localhost.localstack.cloud:4566} 

##spring.cloud.aws.region.static=${AWS_REGION:us-east-2}

##spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:localstackAccessKeyId}

##spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:localstackSecretAccessKey}
